{
    "name": "books-app",
    "version": "1.0.0",
    "description": "",
    "main": "index.html",
    "scripts": {
        "init-project": "npm install && npm-run-all init:*",
        "init:dirs": "mkdirp dist src/sass src/css src/vendor src/images src/js",
        "init:files": "touch README.md src/index.html src/sass/style.scss src/js/script.js",
        "init:gitignore": "curl https://raw.githubusercontent.com/github/gitignore/master/Node.gitignore -o .gitignore",
        "init:gitignore:custom": "echo \"dist\" >> .gitignore",
        "test": "npm-run-all test:*",
        "test:html": "globstar nu-html-checker dist/*.html",
        "test:js": "eslint --fix src/js/",
        "test:scss": "stylelint --fix src/sass/",
        "build": "npm-run-all build:* test",
        "build:clean": "mkdirp dist && rm -r dist && mkdirp dist",
        "build:copy": "copyfiles -a -u 1 -e \"**/sass/**/*\" -e \"**/.gitkeep\" \"src/**/*\" dist",
        "build:sass": "node-sass --output-style compact -o dist/css src/sass",
        "build:autoprefixer": "globstar autoprefixer-cli \"dist/css/*.css\"",
        "build-dev": "npm-run-all build-dev:sass build:autoprefixer",
        "build-dev:sass": "node-sass --output-style expanded --source-map true -o dist/css src/sass",
        "watch": "npm-run-all build build-dev -p watch:*",
        "watch:browsersync": "browser-sync start --server dist --files \"dist/**/*\"",
        "watch:sassprefixer": "onchange \"src/sass/**/*.scss\" -- npm run build-dev",
        "watch:copy": "onchange -e \"**/sass/**/*\" -e \"**/.gitkeep\" \"src/**/*\" -- copyfiles -a -u 1 {{changed}} dist"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "dependencies": {},
    "devDependencies": {
        "autoprefixer-cli": "^1.0.0",
        "browser-sync": "^2.26.3",
        "copyfiles": "^2.1.0",
        "eslint": "^5.14.1",
        "globstar": "^1.0.0",
        "mkdirp": "^0.5.1",
        "node-sass": "^4.11.0",
        "npm-run-all": "^4.1.5",
        "nu-html-checker": "^0.1.0",
        "onchange": "^5.2.0",
        "stylelint": "^9.10.1",
        "stylelint-scss": "^3.5.4"
    }
}
